@media(max-width:1440px) {
    .container {
        margin-right: auto;
    }

    .header {
        &__left {

        }
        &__mailto{
            display: none;
        }
        &__phone{
            display: none;
        }
    }

    .activity {
        &__inner {
            padding: 134px 60px 0;
        }

        &__item {
            gap: 25px;
        }

        &__item-title {
            font-size: 24px;
        }

        &__item {
            grid-template-rows: 48px 212px 139px;
            gap: 25px 25px;
            margin-bottom: 135px;
        }

        &__item-text {
            grid-column: 1 / 2;
            grid-row: 2 / 3;

            p {
                font-size: 14px;
                margin: 12px 0;

                &:first-child {
                    margin-top: 0;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .products {
        &__inner {
            padding: 99px 60px 133px;
        }
    }

    .certificate {
        &__inner {
            width: 860px;
            padding: 59px 30px 0;
        }

        &__title {
            font-size: 34px;
        }

        &__text {
            font-size: 14px;
        }

        &__rigth-side {
            flex-basis: 400px;
        }

        &__list {
            padding: 48px 30px 0 45px;
        }

        &__list-title {
            font-size: 20px;
        }

        &__list-description {
            font-size: 14px;
        }
    }

    .geo {
        &__inner {
            padding: 0 60px;
        }

        &__legend-container {
            width: 290px;
            height: 70px;
        }

        &__map-container {
            width: 880px;
            height: 472px;
            margin: 0 auto;
        }
    }

    .news {
        margin-bottom: 137px;

        &__inner {
            padding: 0 60px;
        }

        &__title {
            font-size: 40px;
        }

        &__cards {
            display: flex;
            gap: 40px;

        }

        &__card-item {
            flex-basis: 410px;

            &:nth-child(3n+3) {
                display: none;
            }
        }

        &__item-container {
            width: 410px;
            height: 257px;
        }

        &__item-wrapper {
            width: 410px;
            height: 257px;
        }

    }



    .footer {
      &__descripion {
        max-width: 289px ;
        margin-top: 36px;
      }
      &__logo {
        width: 169px;
        height: 30px;
      }
      &__title{
        font-size: 16px;
      }
      &__inner {
        padding: 71px 20px 20px 20px;}
      &__main {
        display: grid;
        grid-template-columns: 1fr 170px 140px 215px;
        grid-template-rows: 112px 1fr 112px 91px;
        gap: 20px;
      }
      &__cell1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
      &__cell2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }
      &__cell3 {
        grid-column: 3 / 4;
        grid-row: 1 / 3;}
      &__cell4 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
      }
      &__cell5 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
      }
      &__cell6 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
      }
      &__cell7 {
        grid-column: 4 / 5 ;
        grid-row: 3 / 4;}
    
      &__list {
        margin-top: 20px;
      }
      &__list-item {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.6;
        color: #fff;
        margin-top: 10px;
      }
      &__list-link {}
      &__bottom {}
      &__all-reserved {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }
      &__politics {
        grid-column: 2 / 6;
        grid-row: 4 / 5;
        
      }
    }
    
    
    .card {
      width: 360px;
      height: 413px;
      padding: 0 29px;
      background-image: url(../images/cardbg.webp);
      background-repeat: no-repeat;
      position: relative;
      &_button {
        position: absolute;
        width: 200px;
        height: 46px;
        bottom: 35px;
        left: 29px;
      }
      &__image-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 196px;
      }
      &__image {
        max-width: 100%;
        max-height: 100%;
        height: auto;
      }
      &__title {
        font-weight: 400;
        font-size: 22px;
        line-height: 1.4;
        text-transform: uppercase;
        color:#fff;
        margin-bottom: 14px;
    
      }
      &__description {    
        font-weight: 400;
        font-size: 16px;
        line-height: 1.6;
        color:#d2d2d2;
      }
    }
    .btn{  
      display: flex;
      background-color: #0E9E2F;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      color: #fff;
      border-radius: 2px;    
      align-items: center;
      justify-content: center;
    
      
    }
    
}


@media(max-width:1020px) {

    .header {
        &__inner {
            justify-content: flex-end;
        }

        &__logo {
            margin-right: auto;
            order: -1;
        }

        &__menu {
            order: -1;
        }

        &__btn {
            margin-right: 0;
            margin-left: 150px;
            margin-top: 20px;
        }
    }

    .footer {
        &__btn {
            margin-left: auto;
            margin-top: 20px;
        }
    }

}

@media(max-width:770px) {
    .header {
        &__btn {
            margin-left: auto;
        }
    }
}