@import 'reset';


@font-face {
  font-family: 'Stapel';
  src: url('../fonts/Stapel_Regular.woff2') format('woff2'),
     url('../fonts/Stapel_Regular.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Stapel';
  src: url('../fonts/Stapel_Medium.woff2') format('woff2'),
     url('../fonts/Stapel_Medium.woff') format('woff');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Stapel';
  src: url('../fonts/Stapel_Bold.woff2') format('woff2'),
     url('../fonts/Stapel_Bold.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  font-family: inherit;
  cursor: pointer;
}

body{
  background-color: #fff;
  font-family: 'Stapel',sans-serif;
  font-weight: 400;
  color: #000;
  font-size: 16px;
  line-height: 1.2;
}
main{
  background-color: #fff;
}

.container{
  max-width: 1420px;
  padding: 0 10px;
  margin: 0 auto;
  @media(max-width:1440px){
    max-width: 1000px;
  }
  @media(max-width:1020px){
    max-width: 768px;
  }
  @media(max-width:770px){
    max-width: 414px;
  }

}

.logo {
  width: 226px;
  height: 40px;
}

.header {
  margin-top: 27px;
  &__inner {
    width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 34px;
    position: relative;
  }
  &__logo {

  }
  &__menu {
    display: flex;
    gap: 34px;
  }
  &__left{    
    display: flex;
    gap: 34px;
    position: relative;
  }
  &_menu-item {
  

  }
  &__menu-link {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
  }
  &__phone {
    padding-left: 25px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #fff;
    position: relative;
    &::before{
      content:'';
      width: 21px;
      height: 21px;
      background-image: url(../images/Phone.svg);
      position: absolute;
      left: 0;
    }

  }
  &__mailto {
    padding-left: 25px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #fff;
    position: relative;
    &::before{
      content:'';
      width: 21px;
      height: 21px;
      background-image: url(../images/mail.svg);
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
  &__lang {
    padding-left: 13px;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    position: relative;
    &::before{
      content:'';
      width: 7px;
      height: 7px;
      background-image: url(../images/down.svg);
      background-repeat: no-repeat;
      position: absolute;
      left: 0;
      bottom: 6px;
    }
    &:hover + &-tooltip{
      display: block;
    }
  }
  &__lang-tooltip{
    display: none;
    position: absolute;
    background-image: url(../images/tooltip-bg.svg);
    background-repeat: no-repeat;
    width: 83px;
    right: 10px;
    bottom: -112px;
    padding: 12px 16px;
    box-shadow: 0 4px 16px 0 rgba(51, 51, 51, 0.08), 0 4px 4px 0 rgba(51, 51, 51, 0.04);
    border-radius:4px;
    text-align: center;
    & a{
      font-size: 13px;
      line-height: 1.5;
      font-weight: 400;
      text-align: center;
      text-transform: none;
      color:#D2D2D2;
    }
    & a:hover{
      color:#111111;
    }
    &:hover{
      display: block;
    }
  }
}

.slider{  
  width: 100%;
  height: 740px;
  background:  url(../images/slidebg.webp) ;
  background-repeat:no-repeat;
  background-size: cover;
  background-blend-mode:multiply;
  margin-top: -67px;
  &__inner {
    padding: 298px 59px 81px;
  }
  &__title {
    font-size: 60px;
    font-weight: 500;
    line-height: 1.2;text-transform: uppercase;
    color:#fff;
    max-width: 998px;
    margin-bottom: 22px;
  }
  &__text {
    max-width: 622px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    color:#d2d2d2;
    margin-bottom: 58px;
  }
  &__buttons{
    position: relative;
  }
  &__contactus {
    width: 179px;
    height: 50px;
  }
  &__watsup {
    width: 65px;
    height: 65px;
    background-image: url(../images/WhatsApp.svg);
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: -28px;
  }
}

.products {  
  background:  url(../images/prodbg.svg) ,#686868;
  background-repeat:no-repeat;
  background-size: auto;
  background-position: top right;
  &__inner {
    padding: 99px 120px 133px;

  }
  &__title {font-weight: 700;
    font-size: 40px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: left;
    color:#fff;
    margin-bottom: 24px;
  }
  &__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: #d2d2d2;
    max-width: 486px;
    margin-bottom: 48px;
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
}

.activity {
  margin-bottom: 135px;
  background-color: #fff;
  &__inner {
    padding: 134px 120px 0;
  }
  &__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    text-transform: uppercase;
    text-align: center;
    color:#494b44;
    margin-bottom: 74px;
  }
  &__item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 102px 252px 186px;
    gap: 30px 41px;
    margin-bottom: 135px;
  }
  &__item-title {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.4;
    text-transform: uppercase;
    color:#0E9E2F;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center
  }
  &__item-text {
    grid-column: 1 / 2;
    grid-row: 2 / 3;  
    p{
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6;
      color:#92938f;
      margin: 26px 0;
      &:first-child{
        margin-top: 0;
      }
      &:last-child{
        margin-bottom: 0;
      }
    }

  }
  &__item-slide-container {
    overflow: hidden;
    position: relative;
    border-radius: 2px;
  }
  &__item-slide-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &__item-image {
    max-width: 100%;
    max-height: 100%;
    height: auto;
  }
  &__item-slide-1 {
    width: 760px;
    height: 384px;
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  &__item-slide-2 {    
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  &__item-slide-3 {  
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  &__item-slide-4 {      
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
}

.certificate {
  margin-bottom: 137px;
  background-color:#fff;
  &__inner {
    margin: 0 auto;
    width: 1160px;
    background-image: url(..//images/certbg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:5px;
    padding: 59px 60px 0;
    display: flex;
    justify-content: space-between;
  }
  &__left-side {
    flex-basis: 50%;
    padding-bottom: 85px;
  }
  &__title {
    font-size: 40px;
    line-height: 1.4;
    font-weight: 700;
    text-transform: uppercase;
    color:#fff;
    max-width: 438px;
    margin-bottom: 42px;
  }
  &__video-link {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.4;
    text-transform: uppercase;
    color: #0E9E2F;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: fit-content;
    margin-bottom: 60px;
    &::before{
      content:"";
      background: url(..//images/video.svg) no-repeat;
      background-size: cover; 
      width: 49px;
      height: 49px;
      margin-right: 15px;
    }
    & span{
      line-height: 49px;
    }
  }
  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: #d2d2d2;
    max-width: 297px;
  }
  &__rigth-side {
    flex-basis: 500px;
    background-image: url(../images/cergreenbg.webp);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
  }
  &__list {
    padding: 48px 35px 0 45px;
  }
  &__list-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.6;
    color:#fff;
    margin-bottom: 14px;
  }
  &__list-description {    
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color:#f2f2f2;
    margin-bottom: 50px;
  }
}
.geo {
  margin-bottom: 83px;
  &__inner {
    padding: 0 120px;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  &__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
    color: #494b44;
  }
  &__legend {}
  
  &__legend-container {
    overflow: hidden;
    position: relative;
    width: 454px;
    height: 109px;
  }
  &__legend-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &__legend-image {
    max-width: 100%;
    max-height: 100%;
    height: auto;
  }
  &__map-container {
    overflow: hidden;
    position: relative;
    width: 1170px;
    height: 628px;
  }
  &__map-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &__map-image {
    max-width: 100%;
    max-height: 100%;
    height: auto;
  }
}
.cooperation {
  background-image: url(../images/coopbg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  height: 372px;
  margin-bottom: 137px;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    text-transform: uppercase;
    color: #fff;
    margin: 89px auto 0;
  }
  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
    color: #fff;
    max-width: 454px;
    margin-top: 15px;
    margin-bottom: 42px;

  }
  &__btn {
    width: 179px;
    height: 50px;
  }
}

.news {
  margin-bottom: 137px;
  &__inner {
    padding: 0 120px;
  }
  &__top {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    text-transform: uppercase;
    color: #494b44;
  }
  &__readall {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4;
    color: #0E9E2F;    
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: fit-content;
    margin-bottom: 60px;    
    &::before{
      content:"";
      background: url(..//images/greenarrow.svg) no-repeat;
      background-size: cover; 
      width: 28px;
      height: 13px;
      margin-right:20px;
    }    
    & span{
      line-height: 34px;
    }
  }
  &__cards {
    display: flex;
    gap: 40px;
    
  }
  &__card-item {    
    flex-basis: 360px;
  }
  &__item-container { 
    width: 360px;
    height: 226px;   
    overflow: hidden;
    position: relative;
    border-radius: 2px;
    margin-bottom: 20px;
  }
  &__item-wrapper {    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 360px;
    height: 226px;
    position: absolute;
    top: 0;
    left: 0;
  }
  &__item-image {    
    max-width: 100%;
    max-height: 100%;
    height: auto;
  }
  &__item-title {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4;
    color: #494b44;
    margin-bottom: 10px;
  }
  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: #92938f;
    margin-bottom: 16px;
  }
  &__date {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: #0e9e2f;
  }
}
.footer {
  background-color: #313131;
  &__descripion {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    color: #fff;
    max-width: 289px ;
    margin-top: 36px;
  }
  &__logo {
    width: 169px;
    height: 30px;
  }
  &__title{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75;
    color: #787878;
  }
  &__inner {
    padding: 71px 48px 20px 60px;}
  &__main {
    display: grid;
    grid-template-columns: 1fr 220px 170px 215px 180px;
    grid-template-rows: 112px 1fr 91px;
    gap: 20px;
  }
  &__cell1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  &__cell2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  &__cell3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;}
  &__cell4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  &__cell5 {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
  }
  &__cell6 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
  &__cell7 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;}

  &__list {
    margin-top: 20px;
  }
  &__list-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    color: #fff;
    margin-top: 10px;
  }
  &__list-link {}
  &__bottom {}
  &__all-reserved {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.67;
    color: #fff;
    opacity: 0.6;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-content: end;
  }
  &__politics {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.67;
    color: #fff;
    opacity: 0.6;
    letter-spacing: 0.1px;
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    align-content: end;
    
  }
}


.card {
  width: 360px;
  height: 413px;
  padding: 0 29px;
  background-image: url(../images/cardbg.webp);
  background-repeat: no-repeat;
  position: relative;
  &_button {
    position: absolute;
    width: 200px;
    height: 46px;
    bottom: 35px;
    left: 29px;
  }
  &__image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 196px;
  }
  &__image {
    max-width: 100%;
    max-height: 100%;
    height: auto;
  }
  &__title {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.4;
    text-transform: uppercase;
    color:#fff;
    margin-bottom: 14px;

  }
  &__description {    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color:#d2d2d2;
  }
}
.btn{  
  display: flex;
  background-color: #0E9E2F;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  border-radius: 2px;    
  align-items: center;
  justify-content: center;

  
}


@import 'media';
